@gutter-width: 1rem;
@outer-margin: 2rem;
@gutter-compensation: @gutter-width / -2;
@half-gutter-width: @gutter-width / 2;
@screen-xs-min: 30em;
@screen-sm-min: 48em;
@screen-md-min: 62em;
@screen-lg-min: 75em;
@container-sm: 45rem + @gutter-width;
@container-md: 60rem + @gutter-width;
@container-lg: 70rem + @gutter-width;
